:root {
  --uam-green: #00693e;
  --uam-dark: #004428;
  --uam-gold: #ffd700;
  --uam-light: #f8f9f8;
}
body {
  font-family: "Helvetica Neue", Arial, sans-serif;
  margin: 0;
  background: var(--uam-light);
  color: #222;
}
header {
  background: linear-gradient(90deg, var(--uam-green), var(--uam-dark));
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}
header img {
  height: 70px;
  margin-right: 1rem;
}
h1, h2, h3 {
  color: var(--uam-dark);
}
.container {
  max-width: 1000px;
  margin: 2rem auto;
  padding: 1rem;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 1rem 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.08);
}
a {
  color: var(--uam-green);
}
footer {
  background: var(--uam-dark);
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}