<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Diseño y administración de redes de computadoras - UAM Azcapotzalco</title>
  <link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>
  <header>
    <div style="display:flex; align-items:center;">
      <img src="assets/img/uam-escudo.svg" alt="Escudo UAM"/>
      <div>
        <h1>Diseño y administración de redes de computadoras</h1>
        <p>Trimestre 26I — UAM Azcapotzalco</p>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="card">
      <h2>Información general</h2>
      <p><strong>Profesor:</strong> José Ignacio Vega Luna</p>
      <p><strong>Correo:</strong> <a href="mailto:vlji@azc.uam.mx">vlji@azc.uam.mx</a></p>
      <p><strong>Trimestre:</strong> 26I</p>
      <p>Asignatura perteneciente al Departamento de Ingeniería - UAM Azcapotzalco.</p>
    </section>

    <section class="card">
      <h2>Material del curso</h2>
      <ul>
        <li><a href="materials/U1-1-INTRODUCCION.pdf" target="_blank">Unidad 1 - Introducción</a></li>
        <li><a href="materials/U2-COMUNICACION.pdf" target="_blank">Unidad 2 - Comunicación en la red</a></li>
        <li><a href="materials/U3-FISICA.pdf" target="_blank">Unidad 3 - Funciones de la capa física</a></li>
      </ul>
    </section>

    <section class="card">
      <h2>Objetivo</h2>
      <p>Comprender los fundamentos teóricos y prácticos del diseño, implementación y administración de redes de computadoras, aplicando los principios de comunicación de datos y protocolos de interconexión.</p>
    </section>

    <section class="card">
      <h2>GitHub Pages</h2>
      <p>Este sitio está diseñado para su publicación en <strong>GitHub Pages</strong>. Para publicarlo:</p>
      <ol>
        <li>Sube estos archivos a un repositorio en GitHub.</li>
        <li>Activa <em>GitHub Pages</em> desde la rama principal (<code>main</code>).</li>
        <li>Selecciona la carpeta raíz (<code>/</code>) como fuente.</li>
        <li>Tu sitio estará disponible en: <code>https://&lt;usuario&gt;.github.io/&lt;repositorio&gt;/</code></li>
      </ol>
    </section>
  </main>

  <footer>
    © 2025 UAM Azcapotzalco — José Ignacio Vega Luna — Diseño y administración de redes de computadoras
  </footer>
</body>
</html>
